<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:propertyName="alpha"
    android:repeatCount="-1"
    android:repeatMode="reverse"
    android:valueFrom="0f"
    android:valueTo="1f"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:valueType="floatType" /><!--android:repeatCount="-1" 重复  -->
